<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="100">
    <meta name="description" content="This is an introduction to a Final HTML and CSS project">
    <meta name="keywords" content="Html, CSS and Javascript">
    <meta name="author" content="Mureithi Solomon Kamau">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/image2.jpg" alt="This is the website logo">
        </div>


        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#samples">Samples</a></li>
                
            </ul>
        </nav>

    </header>

    <main>
        <article>
            <h2 style ="font-size:2.6rem;"> Card Project </h2>
            <section>

                <div class="container">
                    <div class="card">
                        <img src="images/image1.jpg" alt="This is mary">
                        <p>Mary Muthoni</p>
                        <P class="car"> Data Analyst</P>
                    </div>
                
                    <div class="card">
                        <img src="images/image4.jpg" alt="This is mary">
                        <p>Shanti Ben</p>
                        <P class="car">programmer</P>
                    </div>
                    <div class="card">
                        <img src="images/image2.jpg" alt="This is mary">
                        <p>Shanti Ben</p>
                        <P class="car">Webdeveloper</P>
                    </div>
                
                    <div class="card">
                        <img src="images/image5.jpg" alt="This is mary">
                        <p>Eucarbet Murimi</p>
                        <P class="car">Financial Analyst</P>
                    </div>
                    <div class="card">
                        <img src="images/image6.jpg" alt="This is mary">
                        <p>Eucarbet Murimi</p>
                        <P class="car">Procurement Analyst</P>
                    </div>
                    <div class="card">
                        <img src="images/image7.jpg" alt="This is mary">
                        <p>Eucarbet Murimi</p>
                        <P class="car">Banker</P>
                    </div>
                    <div class="card">
                        <img src="images/image8.jpg" alt="This is mary">
                        <p>Eucarbet Murimi</p>
                        <P class="car">Fiverr Freelancer</P>
                    </div>
                </div>
            </section>
       
        </article>

    </main>
    

    <footer>
&copy;Coding Cards 2024 

    </footer>
    
</body>
</html>